<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:title="排班日历"
        app:titleTextColor="#1f2d3d">

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:backgroundTint="#b8ccdd"
            android:textColor="#2c5779"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:minWidth="0dp"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.appcompat.widget.Toolbar>

    <!-- WebView 占满剩余空间 -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>